

# better auth
BETTER_AUTH_URL="Base Url" 
NEXT_PUBLIC_BETTER_AUTH_URL="Base Url" 
BETTER_AUTH_SECRET="Your Better Auth Secret Key"


# Google
GOOGLE_CLIENT_ID="your google client Key"
GOOGLE_SECRET_ID="Your google secret Key"


# Postgress database (neon as host)
DATABASE_URL="Your Postgress Nenon Key"


#Resned --Email delivery platform
RESEND_API_KEY="Your Resend API Key"